<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Favicon-->
        <link rel="shortcut icon" href="upload/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="upload/favicon.png">
        <!-- CSS-->
        <link rel="stylesheet" href="src/scss/pages/bootstrap.min.css">
        <link rel="stylesheet" href="src/scss/pages/all.css">
        <link rel="stylesheet" href="src/scss/plugins.min.css">
        <link rel="stylesheet" href="src/scss/style.css">
        <!-- Title-->
        <title>Dashboard - Admin</title>
    </head>
    <body>
        <!-- WRAP PAGE-->
        <main>
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar">
                <form class="form-inline mr-auto">
                    <ul class="navbar-nav mr-3">
                        <li><a class="nav-link nav-link-lg" href="#" data-toggle="sidebar"><i class="fas fa-bars"></i></a></li>
                        <li><a class="nav-link nav-link-lg d-sm-none" href="#" data-toggle="search"><i class="fas fa-search"></i></a></li>
                    </ul>
                    <div class="search-element">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="250">
                        <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                        <div class="search-backdrop"></div>
                        <div class="search-result">
                            <div class="search-header">Histories</div>
                            <div class="search-item"><a href="#">How to hack NASA using CSS</a><a class="search-close" href="#"><i class="fas fa-times"></i></a></div>
                            <div class="search-item"><a href="#">Kodinger.com</a><a class="search-close" href="#"><i class="fas fa-times"></i></a></div>
                            <div class="search-item"><a href="#">#Stisla</a><a class="search-close" href="#"><i class="fas fa-times"></i></a></div>
                            <div class="search-header">Result</div>
                            <div class="search-item"><a href="#"><img class="mr-3 rounded" width="30" src="upload/product-3-50.png" alt="product">oPhone S9 Limited Edition</a></div>
                        </div>
                    </div>
                </form>
                <ul class="navbar-nav navbar-right">
                    <li class="dropdown dropdown-list-toggle"><a class="nav-link nav-link-lg message-toggle beep" href="#" data-toggle="dropdown"><i class="far fa-envelope"></i></a>
                        <div class="dropdown-menu dropdown-list dropdown-menu-right">
                            <div class="dropdown-header">Messages
                                <div class="float-right"><a href="#">Mark All As Read</a></div>
                            </div>
                            <div class="dropdown-list-content dropdown-list-message"><a class="dropdown-item dropdown-item-unread" href="#">
                                    <div class="dropdown-item-avatar"><img class="rounded-circle" alt="image" src="upload/avatar-1.png">
                                        <div class="is-online"></div>
                                    </div>
                                    <div class="dropdown-item-desc"><b>Kusnaedi</b>
                                        <p>Hello, Bro!</p>
                                        <div class="time">10 Hours Ago</div>
                                    </div></a></div>
                            <div class="dropdown-footer text-center"><a href="#">View All<i class="fas fa-chevron-right"></i></a></div>
                        </div>
                    </li>
                    <li class="dropdown dropdown-list-toggle"><a class="nav-link notification-toggle nav-link-lg beep" href="#" data-toggle="dropdown"><i class="far fa-bell"></i></a>
                        <div class="dropdown-menu dropdown-list dropdown-menu-right">
                            <div class="dropdown-header">Notifications
                                <div class="float-right"><a href="#">Mark All As Read</a></div>
                            </div>
                            <div class="dropdown-list-content dropdown-list-icons"><a class="dropdown-item" href="#">
                                    <div class="dropdown-item-icon bg-info text-white"><i class="fas fa-bell"></i></div>
                                    <div class="dropdown-item-desc">Welcome to Stisla template!
                                        <div class="time">Yesterday</div>
                                    </div></a></div>
                            <div class="dropdown-footer text-center"><a href="#">View All<i class="fas fa-chevron-right"></i></a></div>
                        </div>
                    </li>
                    <li class="dropdown"><a class="nav-link dropdown-toggle nav-link-lg nav-link-user" href="#" data-toggle="dropdown"><img class="rounded-circle mr-1" alt="image" src="upload/avatar-1.png">
                            <div class="d-sm-none d-lg-inline-block">Hi, Ujang Maman</div></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-title">Logged in 5 min ago</div><a class="dropdown-item has-icon" href="features-profile.html"><i class="far fa-user"></i> Profile</a><a class="dropdown-item has-icon" href="features-activities.html"><i class="fas fa-bolt"></i> Activities</a><a class="dropdown-item has-icon" href="features-settings.html"><i class="fas fa-cog"></i> Settings</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item has-icon text-danger" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </main>
        <!-- General JS-->
        <script>window.jQuery || document.write('<script src="src/js/jquery.js"><\/script>')</script>
        <script src="src/js/scriptsDashboard.js"></script>
        <script src="src/js/stisla.js"></script>
        <script src="src/js/popper.min.js"></script>
        <script src="src/js/bootstrap.min.js"></script>
        <script src="src/js/jquery.nicescroll.min.js"></script>
        <script src="src/js/moment.min.js"></script>
        <!-- Custom JS-->
        <script src="src/js/pages.js"></script>
    </body>
</html>